main.about--container {
  @apply grid;

  @apply grid-cols-[6fr_3fr];
  @apply md:grid-cols-[6fr_3fr];
  @apply lg:grid-cols-1 lg:grid-rows-[auto_1fr];

  .sidebar {
    display: grid;
    grid-column: -1;
    grid-area: sidebar;
    justify-items: start;
    align-content: start;
  }
}

section.sidebar {
  .card {
    @apply relative mb-8 w-full p-4;
    background: var(--color-bkg-a50);
    backdrop-filter: blur(5px);

    .badge {
      @apply absolute top-[-10px] right-[10px] uppercase;
    }
  }

  .card-title {
    @apply mt-2 mb-0 py-0 text-base;
  }

  .card-body {
    @apply px-5 py-2;

    p {
      @apply m-0 pb-0 text-xs leading-relaxed;
    }
  }
}

.badge {
  @apply rounded-full border-1 px-2 py-1 text-xs text-blue-500 uppercase;
}

.contact-btn {
  @apply m-auto block w-full rounded-full bg-blue-500 p-4 text-center font-bold text-white no-underline hover:bg-blue-600;
}
